{
  "background_color": "#FFF",
  "display": "standalone",
  "name": "calibur",
  "short_name": "calibur",
  "version": "com.example.template",
  "description": "calibur.tv - 天下漫友是一家",
  "author": "冰淤",
  "icons": [],
  "start_url": "index.html"
}